{
  "name": "adventcode2022",
  "version": "1.0.0",
  "description": "adventofcode.com problem set for 2022",
  "main": "./src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "ts-node-esm ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.10"
  }
}
